# all-about-spring

./: .gitignore  README.md  pom.xml
src/main/java/guestbook/config/: ApplicationConfig.java  WebConfig.java
src/main/java/guestbook/controllers/: IndexController.java
src/main/java/guestbook/initializer/: GuestbookWebApplicationInitializer.java
src/main/java/guestbook/model/: GuestbookEntry.java
src/main/java/guestbook/repositories/: JpaRepository.java
src/main/java/guestbook/services/: GuestbookService.java  RateLimiter.java  SpamChecker.java
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/guestbook/controllers/: IndexControllerIntegrationTest.java  IndexControllerTest.java
src/test/java/guestbook/services/: GuestbookServiceIntegrationTests.java  GuestbookServiceTests.java
